<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day with JavaScrip</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; 
			width:90%; 
			margin:auto; 
			background-color:#fff;
			padding:20px;
			min-height:100%; 
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px;
			width:33%; 
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both;
			}
		nav{
			text-align:center; 
		}
		
		nav ul {
				list-style:none; 
			}
		nav ul li
			{
				display:inline-block; 
				margin:0 2%; 
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
   
    
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day with JavaScript</h1>
	</header>
    <main>
	 <header><h3 id="greeting">Add main (related) contents here.</h3></header>
	 <h4 id="dayOfWeek"></h4>
	 <p>This webpage uses JavaScript to determine the current hour, 
		and presents a different image, custom message, and color 
		based on each of the following times of day:</p>
		<p>
			<ul style="padding-left: 5%">
				<li>Morning (5am to 12 noon)</li>
				<li>Afternoon (12 noon to 6pm)</li>
				<li>Evening (6pm to 11pm)</li>
				<li>Night (11pm to 5am)</li>
			</ul>
		</p>
	  <img src="" alt="Picture of Dress" class="flexible" id="pic" />
     </main>
	 <footer>
		<p><small>&copy; 2020-<span id="copyright"></span> by 
			Ermiaas Mengisteab, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    
	<script>

	
		let myGreeting = "";
		let myColor = "";
		let myPic = "";
		let myDate = new Date();

		
		const dayOfWeekDigit = new Date().getDay();
		console.log(dayOfWeekDigit);

		const dayOfWeekName = new Date().toLocaleString(
		'default', {weekday: 'long'}
		);
		console.log(dayOfWeekName);
		document.getElementById("dayOfWeek").innerHTML = "Day of the week: " + dayOfWeekName;

		
		// create dynamic copyright in footer
		let myYear = myDate.getFullYear();
		document.getElementById("copyright").innerHTML = myYear;

		let myHour = myDate.getHours();

		

		if(myHour >= 5 && myHour < 12){
			
			myGreeting = "Good Morning!";
			myColor = "red";
			myPic = "morning.jpg";
		}else if (myHour >= 12 && myHour < 18){
			
			myGreeting = "Good Afternoon!";
			myColor = "green";
			myPic = "afternoon.jpg";
		}else if (myHour >= 18 && myHour < 23){
		
			myGreeting = "Good Evening!";
			myColor = "blue";
			myPic = "evening.jpg";
		}else{
			
			myGreeting = "Good Night!";
			myColor = "orange";
			myPic = "night.jpg";
		}

		myPic = "images/" + myPic

		document.getElementById("greeting").innerHTML = myGreeting;
		document.querySelector("html").style.backgroundColor = myColor;
		document.getElementById("pic").src = myPic;

		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);

		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
	</script>
</body>
</html>